package com.thomasvitale.application;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringBootHttps1Application {

	public static void main(String... args) {
		SpringApplication app=new SpringApplication(SpringBootHttps1Application.class); 
		//SpringApplication.run(SpringBootHttps1Application.class, args);
		app.setAdditionalProfiles("tls");
		app.run(args);
	}

}


security config:
---------------


import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;

@EnableWebSecurity
public class SecurityConfig extends WebSecurityConfigurerAdapter {

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http.authorizeRequests().antMatchers("/users/***").permitAll();
  
        
    }
}

controller :
-----------
package com.thomasvitale.application;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class helloController {

	//public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	@GetMapping("/baeld")
	public ResponseEntity<String> welcome()
	{
		
		return new  ResponseEntity<>("tls/baeld",HttpStatus.OK);

	}

}


properties:


server:
  ssl:
    # The path to the key store that holds the SSL certificate (a jks or p12 file).
    key-store: classpath:keystore.p12
    # The password used to access the key store.
    key-store-password: password
    # The type of the key store.
    key-store-type: pkcs12
    # The alias that identifies the key in the key store.
    key-alias: tomcat
    # The password used to access the key in the key store.
    key-password: password
  # The port this server is listening on
  port: 8443




git link eg:
-----------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.javadevjournal</groupId>
    <artifactId>hppt-https-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hppt-https-spring-boot</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>


2)controller:
------------

package com.javadevjournal.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class GreetingController {

    @GetMapping(value = "/greeting")
    public String greeting(){
        return "I am working with both HTTP and HTTPS";
    }
}
3)main app:
-----------
package com.javadevjournal;

import org.apache.catalina.connector.Connector;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory;
import org.springframework.boot.web.servlet.server.ServletWebServerFactory;
import org.springframework.context.annotation.Bean;

@SpringBootApplication
public class HpptHttpsSpringBootApplication {

    //HTTP port
    @Value("${http.port}")
    private int httpPort;

    public static void main(String[] args) {
        SpringApplication.run(HpptHttpsSpringBootApplication.class, args);

    }

    // Let's configure additional connector to enable support for both HTTP and HTTPS

    @Bean
    public ServletWebServerFactory servletContainer() {
        TomcatServletWebServerFactory tomcat = new TomcatServletWebServerFactory();
        tomcat.addAdditionalTomcatConnectors(createStandardConnector());
        return tomcat;
    }

    private Connector createStandardConnector() {
        Connector connector = new Connector("org.apache.coyote.http11.Http11NioProtocol");
        connector.setPort(httpPort);
        return connector;
    }
}

4) properties:
--------------

  
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/javadevjournal.p12
# The password used to generate the certificate
server.ssl.key-store-password=your password
# The alias mapped to the certificate
server.ssl.key-alias=javadevjournal
# Run Spring Boot on HTTPS only
server.port=8443

#HTTP port
http.port=8080